{
    "short_name": "NoteIT",
    "name": "NoteIT",
    "icons": [
        {
          "src": "https://res.cloudinary.com/rdaahal/image/upload/v1609246224/FootballStats/Icons/juggle-192x192_jbowkw.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable any"
        },
        {
          "src": "https://res.cloudinary.com/rdaahal/image/upload/v1609246225/FootballStats/Icons/juggle-512x512_d9enn1.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable any"
        }
      ],      
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#0970c8",
    "background_color": "#efefef"
}